# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/baidu/fsg/uid/buffer/: RingBuffer.java
common/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
common/src/main/java/com/baidu/fsg/uid/utils/: DockerUtils.java  NamingThreadFactory.java
common/src/main/java/com/fuhx/: App.java
common/src/main/java/com/fuhx/api/: ApiOrderService.java  ApiStorageService.java  ApiUserService.java
common/src/main/java/com/fuhx/config/: SecurityConfig.java
common/src/main/java/com/fuhx/constant/: QueueConstant.java
common/src/main/java/com/fuhx/dao/: AccountDao.java  OrderDao.java  StorageDao.java
common/src/main/java/com/fuhx/dto/: ApplyOutOrderDTO.java
common/src/main/java/com/fuhx/dubbo/: ApiOrderService.java  ApiStorageService.java  ApiUserService.java
common/src/main/java/com/fuhx/entity/: Account.java  Commodity.java  Order.java  Storage.java  User.java
common/src/main/java/com/fuhx/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/fuhx/redis/: IdGeneratorAutoConfiguration.java  RedisUtil.java
common/src/main/java/com/fuhx/redis/config/: UidGeneratorProperties.java
common/src/main/java/com/fuhx/redis/sequence/: SequenceGenerator.java  TimebaseSequenceGenerator.java
common/src/main/java/com/fuhx/service/: AccountService.java  OrderService.java  StorageService.java
common/src/main/java/com/fuhx/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
common/src/main/java/com/fuhx/util/: RedisUtil.java  Result.java  SpringBeanUtil.java  WebUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fuhx/service/: GatewayApplication.java  SecurityConfig.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
order-service/: pom.xml
order-service/src/main/java/com/fhx/: OrderApplication.java
order-service/src/main/java/com/fhx/controller/: OrderController.java
order-service/src/main/java/com/fhx/dubbo/: ApiOrderService.java  ApiOrderServiceImpl.java
order-service/src/main/java/com/fuhx/: OrderApplication.java
order-service/src/main/java/com/fuhx/controller/: OrderController.java
order-service/src/main/java/com/fuhx/dubbo/: ApiOrderService.java  ApiOrderServiceImpl.java
order-service/src/main/java/com/fuhx/mq/: OrderConsumer.java  RabbitMqConfig.java  RabbitMqProducer.java
order-service/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  log4j2.xml
order-service/src/main/resources/mapper/: OrderDao.xml
order-service/src/test/java/com/fhx/: OrderTest.java
product-service/: pom.xml
product-service/src/main/java/com/fuhx/: ProductApplication.java
product-service/src/main/java/com/fuhx/controller/: IndexController.java
product-service/src/main/java/com/fuhx/elk/: CommodityDTO.java  CommodityRepository.java  CommodityService.java  CommodityServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  log4j2.xml
product-service/src/test/java/com/fuhx/: ElasticsearchApplicationTests.java  Test01.java
stock-service/: pom.xml
stock-service/src/main/java/com/fuhx/: StockApplication.java
stock-service/src/main/java/com/fuhx/config/: SecurityConfig.java
stock-service/src/main/java/com/fuhx/controller/: OrderController.java  StorageController.java
stock-service/src/main/java/com/fuhx/dubbo/: ApiStorageService.java  ApiStorageServiceImpl.java  IOrderService.java
stock-service/src/main/java/com/fuhx/stock/: OrderConsumer.java
stock-service/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  log4j2.xml  rateLimit.lua  redis_incr.lua
stock-service/src/main/resources/mapper/: StorageDao.xml
user-service/: pom.xml
user-service/src/main/java/com/fuhx/: UserApplication.java
user-service/src/main/java/com/fuhx/controller/: AccountController.java
user-service/src/main/java/com/fuhx/dubbo/: ApiUserService.java  ApiUserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  log4j2.xml
user-service/src/main/resources/mapper/: AccountDao.xml  OrderDao.xml  StorageDao.xml
