#Dubbo config
dubbo.application.name=stock-service
dubbo.registry.address=nacos://127.0.0.1:8848
# dubbo 协议
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.consumer.timeout=100000
#dubbo.metadata-report.cycle-report=false
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.consumer.filter = tracing
dubbo.provider.filter = tracing