<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fuhx</groupId>
    <artifactId>spring-cloud-alibaba-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fuhx</groupId>
  <artifactId>product-service</artifactId>
  <packaging>jar</packaging>
  <name>product-service</name>

  <dependencies>
    <!--依赖版本可以根据你使用的ES的版本来定; 比如我当前的ElasticSearch的版本是6.5.4，就需要手动替换成6.5.4版本的jar包,需要排除boot默认的包，然后手动添加-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
<!--        <exclusion>-->
<!--          <groupId>org.elasticsearch.client</groupId>-->
<!--          <artifactId>transport</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.elasticsearch.client</groupId>-->
<!--          <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--        </exclusion>-->
      </exclusions>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.elasticsearch.client</groupId>-->
<!--      <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--      <version>6.5.4</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.elasticsearch.client</groupId>-->
<!--      <artifactId>transport</artifactId>-->
<!--      <version>6.5.4</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.fuhx</groupId>
      <artifactId>common</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
