#Dubbo config
dubbo.application.name=user-service
dubbo.registry.address=nacos://101.133.234.7:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=100000
#dubbo.metadata-report.cycle-report=false
#dubbo.metadata-report.address=nacos://101.133.234.7:8848?dubbo.config-center.root-path=/dubbo/config